VITE_SUPABASE_PROJECT_ID="hjlbyjnpxhkbgzbksjpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbGJ5am5weGhrYmd6YmtzanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ0NjksImV4cCI6MjA4NjY2MDQ2OX0.kv29tvWAXN_y2HyDf99ttf2JBRSUsgmxlSDziDGrRU8"
VITE_SUPABASE_URL="https://hjlbyjnpxhkbgzbksjpb.supabase.co"
